# sfc-request-service

./: README.md  SFC.Request.sln  compose.Common.yaml  compose.Debug.yaml  compose.Development.yaml  compose.yaml  docker-compose.dcproj  launchSettings.json
.husky/: task-runner.json
src/API/SFC.Request.Api/: Dockerfile  Dockerfile.Development  GlobalUsings.cs  Program.cs  SFC.Request.Api.csproj  SFC.Request.Api.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json  entrypoint.Development.sh  entrypoint.sh
src/API/SFC.Request.Api/Controllers/: ApiControllerBase.cs  RequestDataController.cs  RequestsController.cs  TeamPlayerRequestsController.cs
src/API/SFC.Request.Api/Infrastructure/: ApiRegistration.cs
src/API/SFC.Request.Api/Infrastructure/Authentication/: AuthenticationJwtBearerEvents.cs
src/API/SFC.Request.Api/Infrastructure/Extensions/: AuthenticationExtensions.cs  ControllersExtensions.cs  GrpcExtensions.cs  HangfireExtensions.cs  HeadersExtensions.cs  LocalizationExtensions.cs  MiddlewareExtensions.cs  ModelsExtensions.cs  PaginationExtensions.cs  StartupExtensions.cs  SwaggerExtensions.cs
src/API/SFC.Request.Api/Infrastructure/Filters/: ModelStateValidationFilter.cs
src/API/SFC.Request.Api/Infrastructure/Mappings/: MappingProfile.cs
src/API/SFC.Request.Api/Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs
src/API/SFC.Request.Api/Properties/: launchSettings.json
src/API/SFC.Request.Api/Services/: RequestDataService.cs  RequestService.cs  TeamPlayerRequestService.cs
src/Contracts/SFC.Request.Contracts/: SFC.Request.Contracts.csproj
src/Contracts/SFC.Request.Contracts/Enums/: sorting_direction.proto
src/Contracts/SFC.Request.Contracts/Headers/: auditable_header.proto  pagination_header.proto
src/Contracts/SFC.Request.Contracts/Messages/Find/: get_requests_request.proto  get_requests_response.proto
src/Contracts/SFC.Request.Contracts/Messages/Get/: get_request_request.proto  get_request_response.proto
src/Contracts/SFC.Request.Contracts/Models/Common/: pagination.proto  range_limit.proto  sorting.proto
src/Contracts/SFC.Request.Contracts/Models/Request/: request.proto
src/Contracts/SFC.Request.Contracts/Services/: request_data_service.proto  request_service.proto  team_player_request_service.proto
src/Contracts/SFC.Request.Messages/: GlobalUsings.cs  SFC.Request.Messages.csproj
src/Contracts/SFC.Request.Messages/Commands/Common/: InitiatorCommand.cs
src/Contracts/SFC.Request.Messages/Commands/Data/: InitializeData.cs  RequireData.cs
src/Contracts/SFC.Request.Messages/Commands/Request/: RequireRequestsSeed.cs  SeedRequests.cs
src/Contracts/SFC.Request.Messages/Events/Request/: RequestCreated.cs  RequestUpdated.cs  RequestsSeeded.cs
src/Contracts/SFC.Request.Messages/Models/Common/: Auditable.cs
src/Contracts/SFC.Request.Messages/Models/Data/: DataValue.cs  StatTypeDataValue.cs
src/Contracts/SFC.Request.Messages/Models/Request/: Request.cs
src/Infrastructure/SFC.Request.Infrastructure.Persistence/: GlobalUsings.cs  PersistenceRegistration.cs  SFC.Request.Infrastructure.Persistence.csproj
src/Infrastructure/SFC.Request.Infrastructure.Persistence/Configurations/Base/: AuditableEntityConfiguration.cs  AuditableReferenceEntityConfiguration.cs  BaseEntityConfiguration.cs  BaseReferenceEntityConfiguration.cs  DataEntityConfiguration.cs  EnumDataEntityConfiguration.cs  EnumEntityConfiguration.cs
src/Infrastructure/SFC.Request.Infrastructure.Persistence/Configurations/Data/: FootballPositionConfiguration.cs  GameStyleConfiguration.cs  ShirtConfiguration.cs  StatCategoryConfiguration.cs  StatSkillConfiguration.cs  StatTypeConfiguration.cs  WorkingFootConfiguration.cs
src/Infrastructure/SFC.Request.Infrastructure.Persistence/Configurations/Identity/: UserConfiguration.cs
src/Infrastructure/SFC.Request.Infrastructure.Persistence/Configurations/Metadata/: MetadataConfiguration.cs  MetadataDomainConfiguration.cs  MetadataServiceConfiguration.cs  MetadataStateConfiguration.cs  MetadataTypeConfiguration.cs
src/Infrastructure/SFC.Request.Infrastructure.Persistence/Configurations/Player/: PlayerAvailabilityConfiguration.cs  PlayerAvailableDayConfiguration.cs  PlayerConfiguration.cs  PlayerFootballProfileConfiguration.cs  PlayerGeneralProfileConfiguration.cs  PlayerPhotoConfiguration.cs  PlayerPointsConfiguration.cs  PlayerStatConfiguration.cs  PlayerTagConfiguration.cs
src/Infrastructure/SFC.Request.Infrastructure.Persistence/Constants/: CacheConstants.cs  DatabaseConstants.cs
src/Infrastructure/SFC.Request.Infrastructure.Persistence/Contexts/: BaseDbContext.cs  DataDbContext.cs  IdentityDbContext.cs  MetadataDbContext.cs  PlayerDbContext.cs  RequestDbContext.cs  TeamDbContext.cs
src/Infrastructure/SFC.Request.Infrastructure.Persistence/Extensions/: ContextExtensions.cs  EntityEntryExtensions.cs  IncludeExtensions.cs  PaginationExtensions.cs  RepositoryExtensions.cs  SeedExtensions.cs
src/Infrastructure/SFC.Request.Infrastructure.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  DataEntitySaveChangesInterceptor.cs  DispatchDomainEventsSaveChangesInterceptor.cs  PlayerEntitySaveChangesInterceptor.cs  TeamEntitySaveChangesInterceptor.cs  UserEntitySaveChangesInterceptor.cs
src/Infrastructure/SFC.Request.Infrastructure.Persistence/Migrations/Request/: 20250521110506_RequestDbContextMigration.Designer.cs  20250521110506_RequestDbContextMigration.cs  20251002091745_RequestDbContextMigration.Designer.cs  20251002091745_RequestDbContextMigration.cs  RequestDbContextModelSnapshot.cs
src/Infrastructure/SFC.Request.Infrastructure.Persistence/Repositories/Common/: CacheRepository.cs  Repository.cs
src/Infrastructure/SFC.Request.Infrastructure.Persistence/Repositories/Data/: DataRepository.cs  FootballPositionRepository.cs  GameStyleRepository.cs  ShirtRepository.cs  StatCategoryRepository.cs  StatSkillRepository.cs  StatTypeRepository.cs  WorkingFootRepository.cs
src/Infrastructure/SFC.Request.Infrastructure.Persistence/Seeds/: MetadataSeed.cs  RequestDataSeed.cs
(+542 files in other folders)
